[global_config]
  focus = mouse
  window_state = maximise
  title_transmit_fg_color = "#1a5fb4"
  title_transmit_bg_color = "#1a5fb4"
  title_receive_fg_color = "#1a5fb4"
  title_receive_bg_color = "#1a5fb4"
  title_inactive_bg_color = "#a3c529"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#a3c529"
    cursor_color_fg = False
    font = DroidSansM Nerd Font Propo 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
